#die Daten
#Fri Feb 07 21:26:39 CET 2014
destination=/home/melanie/Dokumente/mosaikbilder
mosaiquesource=/home/melanie/Dokumente/Beispielbilder
numberOfThreads=22
waittime=1
info=/home/melanie/Dokumente/test.ttt
