#die Daten
#Fri Feb 07 13:28:10 CET 2014
destination=/home/melanie/Dokumente/mosaikbilder
mosaiquesource=/home/melanie/Dokumente/Beispielbilder
numberOfThreads=2
waittime=0
info=/home/melanie/Dokumente/test.ttt
