#die Daten
#Wed Feb 05 14:50:17 CET 2014
mosaiquesource=/home/melanie/Dokumente/mosaikbilder
destination=/home/melanie/Dokumente/mosaikbilder
numberOfThreads=
waittime=
info=/home/melanie/Dokumente/test.ttt
