#die Daten
#Thu Feb 06 01:49:37 CET 2014
mosaiquesource=/home/melanie/Dokumente/Beispielbilder
destination=/home/melanie/Dokumente/mosaikbilder
numberOfThreads=44
waittime=0
info=/home/melanie/Dokumente/test.ttt
