source.MosaiqueProject.jar = src/,\
                             Bibliotheken/
bin.includes = META-INF/,\
               melanie/Repositories/Javaproject/libs/args4j-2.0.21.jar,\
               melanie/Repositories/Javaproject/libs/args4j-2.0.21-sources.jar,\
               MosaiqueProject.jar
